# voyageai-csharp-sdk

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  VoyageAI.Sdk.slnx
.github/: release-please-config.json
.github/workflows/: ci.yml  publish.yml  release-please.yml
samples/VoyageAI.Sdk.Samples/: Program.cs  VoyageAI.Sdk.Samples.csproj  appsettings.json
samples/VoyageAI.Sdk.Samples.MongoDBRAG/: Program.cs  VoyageAI.Sdk.Samples.MongoDBRAG.csproj
src/VoyageAI.AgentFramework/: AIAgentBuilderExtensions.cs  ChatClientAgentOptionsExtensions.cs  ChatClientBuilderExtensions.cs  IVoyageRagSearcher.cs  IVoyageReranker.cs  IVoyageSearchResultMetadata.cs  README.md  VoyageAI.AgentFramework.csproj  VoyageRagContextProvider.cs  VoyageRagContextProviderOptions.cs  VoyageRagServiceCollectionExtensions.cs  VoyageReranker.cs  VoyageRerankerOptions.cs  VoyageSearchResult.cs
src/VoyageAI.Microsoft.Extensions.AI/: README.md  VoyageAI.Microsoft.Extensions.AI.csproj  VoyageAIEmbeddingGeneratorExtensions.cs  VoyageEmbeddingGenerator.cs  VoyageEmbeddingGeneratorOptions.cs
src/VoyageAI.Sdk/: GlobalUsings.cs  README.md  ServiceCollectionExtensions.cs  VoyageAI.Sdk.csproj
src/VoyageAI.Sdk.Abstractions/: IEmbeddingsClient.cs  IMultimodalEmbeddingsClient.cs  IRerankClient.cs  README.md  VoyageAI.Sdk.Abstractions.csproj  VoyageAIModels.cs
src/VoyageAI.Sdk.Abstractions/Exceptions/: VoyageAIAuthException.cs  VoyageAIException.cs  VoyageAIRateLimitException.cs  VoyageAIValidationException.cs
src/VoyageAI.Sdk.Abstractions/Models/: EmbeddingInput.cs  Enums.cs
src/VoyageAI.Sdk.Abstractions/Models/Multimodal/: ContentPart.cs  MultimodalInput.cs
src/VoyageAI.Sdk.Abstractions/Models/Requests/: EmbeddingRequest.cs  MultimodalEmbeddingRequest.cs  RerankRequest.cs
src/VoyageAI.Sdk.Abstractions/Models/Responses/: EmbeddingResponse.cs  MultimodalEmbeddingResponse.cs  RerankResponse.cs
src/VoyageAI.Sdk.Abstractions/Models/Shared/: EmbeddingObject.cs  MultimodalUsageInfo.cs  RerankResult.cs  UsageInfo.cs
src/VoyageAI.Sdk.Abstractions/Serialization/: EmbeddingInputConverter.cs  EmbeddingObjectConverter.cs
src/VoyageAI.Sdk/Clients/: EmbeddingsClient.cs  MultimodalEmbeddingsClient.cs  RerankClient.cs  VoyageAIBaseClient.cs
src/VoyageAI.Sdk/Configuration/: VoyageAIOptions.cs  VoyageAIOptionsValidator.cs
src/VoyageAI.Sdk/Http/: AuthenticationHandler.cs  RateLimitHandler.cs  VoyageAIHttpClientNames.cs
src/VoyageAI.Sdk/Internal/: Guard.cs  Log.cs  VoyageAIResilienceExtensions.cs
src/VoyageAI.Sdk/Models/: VoyageAIErrorResponse.cs
src/VoyageAI.Sdk/Serialization/: VoyageAIJsonContext.cs
tests/VoyageAI.AgentFramework.UnitTests/: AIAgentBuilderExtensionsTests.cs  ChatClientAgentOptionsExtensionsTests.cs  ChatClientBuilderExtensionsTests.cs  Usings.cs  VoyageAI.AgentFramework.UnitTests.csproj  VoyageRagContextProviderOptionsTests.cs  VoyageRagContextProviderTests.cs  VoyageRagServiceCollectionExtensionsTests.cs  VoyageRerankerTests.cs
tests/VoyageAI.AgentFramework.UnitTests/Helpers/: FakeChatClient.cs  FakeRerankClient.cs  FakeVoyageRagSearcher.cs  TestRecord.cs
tests/VoyageAI.Microsoft.Extensions.AI.UnitTests/: Usings.cs  VoyageAI.Microsoft.Extensions.AI.UnitTests.csproj  VoyageAIEmbeddingGeneratorExtensionsTests.cs  VoyageEmbeddingGeneratorTests.cs
tests/VoyageAI.Microsoft.Extensions.AI.UnitTests/Helpers/: FakeEmbeddingsClient.cs  TestData.cs
tests/VoyageAI.Sdk.IntegrationTests/: VoyageAI.Sdk.IntegrationTests.csproj
tests/VoyageAI.Sdk.UnitTests/: Usings.cs  VoyageAI.Sdk.UnitTests.csproj  xunit.runner.json
tests/VoyageAI.Sdk.UnitTests/Clients/: EmbeddingsClientTests.cs  MultimodalEmbeddingsClientTests.cs  RerankClientTests.cs
tests/VoyageAI.Sdk.UnitTests/Configuration/: VoyageAIOptionsTests.cs
tests/VoyageAI.Sdk.UnitTests/Helpers/: BlockingHandler.cs  RecordingLogger.cs  TestData.cs  TestHost.cs
tests/VoyageAI.Sdk.UnitTests/Http/: AuthenticationHandlerTests.cs  RateLimitHandlerTests.cs
tests/VoyageAI.Sdk.UnitTests/Resilience/: ResiliencePipelineTests.cs
tests/VoyageAI.Sdk.UnitTests/Serialization/: EmbeddingInputConverterTests.cs  EmbeddingObjectConverterTests.cs  EnumSerializationTests.cs
tests/VoyageAI.Sdk.UnitTests/Validation/: GuardTests.cs  VoyageAIOptionsValidatorTests.cs
