<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Target frameworks:
        net10.0  — primary, full AOT compatibility + C# 13
        net8.0   — current LTS, broad reachability
      netstandard2.0 was considered but rejected: `required` members,
      System.Threading.RateLimiting, and System.Text.Json source-gen all
      need compiler polyfills that conflict with TreatWarningsAsErrors + AOT.
    -->
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <PackageId>VoyageAI.Sdk</PackageId>
    <Description>Enterprise .NET SDK for the Voyage AI REST API — text embeddings, multimodal embeddings, and reranking. Built with HttpClientFactory, Polly v8 resilience, client-side rate limiting, and System.Text.Json source generation (AOT/trim safe).</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>voyageai;embeddings;rerank;multimodal;ai;llm;retrieval;vector;semantic-search</PackageTags>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsAotCompatible>true</IsAotCompatible>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RootNamespace>VoyageAI</RootNamespace>
    <AssemblyName>VoyageAI.Sdk</AssemblyName>
  </PropertyGroup>

  <!-- net10.0 target: full trimming + AOT compatibility -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <IsAotCompatible>true</IsAotCompatible>
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoyageAI.Sdk.Abstractions\VoyageAI.Sdk.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exposes internal handlers/validator/ResolveApiKey to the unit-test assembly.
         Compile-time only; no runtime or behavioral impact for consumers. -->
    <InternalsVisibleTo Include="VoyageAI.Sdk.UnitTests" />
  </ItemGroup>

</Project>
